# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
  Kd 0.445 0.00 0.00
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.161 0.133 0.427 # Blue
  Kd 0.00 0.113 0.00
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 1.00 0.644 0.262
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 1.00 0.644 0.262
  Ks 0     0    0
  Ke 0     0    0


newmtl frontWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.7250 0.7100 0.6800
  Kd 1.00 0.644 0.262
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl backWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.7250 0.7100 0.6800
  Kd 1.00 0.644 0.262
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl shortBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.161 0.133 0.427 # Blue
  Kd 1.00 0.644 0.262
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl tallBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.63 0.065 0.05 # Red
  Kd 1.00 0.644 0.262
  Ks 0.69 0.69 0.69
  Ke 0 0 0


newmtl light
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.78 0.78 0.78 # White
  Kd 0.80, 0.80, 0.80
  Ks 0.69 0.69 0.69
  Ke 100 100 100
